{
  "cSpell.words": [
    "absenteeisms",
    "ACGH",
    "Aval",
    "Avaliation",
    "Condicao",
    "Consultar",
    "efic",
    "Empregador",
    "esocial",
    "Evento",
    "Exame",
    "Lograd",
    "matricula",
    "Medicao",
    "Ocup",
    "Prontuario",
    "Realizado",
    "Receita",
    "Recibo",
    "responsibles",
    "Retif",
    "Risco",
    "stel",
    "Trab",
    "utiliz",
    "Vinculo"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#201910",
    "activityBar.background": "#201910",
}
}